 
/*
Random Image Link Script- By JavaScript Kit(http://www.javascriptkit.com) 
Over 200+ free JavaScripts here!
Updated: 00/04/25
*/

function random_imglink(){
var myimages=new Array()
//specify random images below. You can have as many as you wish
myimages[1]="/content/images/EE/EEarhoolie.jpg"
myimages[2]="/content/images/EE/EEauthor.jpg"
myimages[3]="/content/images/EE/EEBogie.jpg"
myimages[4]="/content/images/EE/EEchin-in-hand.jpg"

//specify corresponding links below
var imagelinks=new Array()
imagelinks[1]="/"
imagelinks[2]="/"
imagelinks[3]="/"
imagelinks[4]="/"


var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1
document.write('<p class ="img-left"><a href='+'"'+imagelinks[ry]+'"'+'><img src="'+myimages[ry]+'" border=0 width=115></a>')
}
random_imglink()


